[blockchain]
#rpc = https://www.ethercluster.com/etc
rpc = http://13.211.130.118:8545
seconds_per_block = 15

[elasticSearch]
endpoint = search-cmtsearch-l72er2gp2gxdwazqb5wcs6tskq.ap-southeast-2.es.amazonaws.com
aws_region = ap-southeast-2

[masterindex]
all = ethclaccismasterindex

[commonindex]
network = ethclassiccommonindex

[abiindex]
abi = ethclassicabiindex

[bytecodeindex]
bytecode = ethclassicbytecodeindex

[ignoreindex]
ignore = ethclassicignoreindex

# This can be raised if you explicitly raise the ulimit when starting the harvest.py scripts (as per the documentation)
# ulimit -n 10000
[system]
max_threads = 500

# Please provide a raw GitHub URL which contains your first ABI. This is required for the search engine to initialize
[abi_code]
initial_abi_url = https://raw.githubusercontent.com/tpmccallum/test_endpoint2/master/erc20_transfer_function_only_abi.txt


