[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
stdout_logfile=/var/log/supervisor/apache2.out
stderr_logfile=/var/log/supervisor/apache2.err

[program:harvest]
command=/app/startup.sh
directory=/app
startretries=0
stdout_logfile=/var/log/supervisor/harvest.out
stderr_logfile=/var/log/supervisor/harvest.err

[program:flask]
command=python3 /app/io.py
directory=/app
stdout_logfile=/var/log/supervisor/flask.out
stderr_logfile=/var/log/supervisor/flask.err
