[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
stdout_logfile=/var/log/supervisor/apache2.out
stderr_logfile=/var/log/supervisor/apache2.err

[program:flask]
command=python3 /app/io.py
directory=/app
stdout_logfile=/var/log/supervisor/flask.out
stderr_logfile=/var/log/supervisor/flask.err

[program:harvest-init]
command=/usr/bin/python3.6 harvest.py -m init
directory=/app
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-full]
command=/usr/bin/python3.6 harvest.py -m full
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-topup]
command=/usr/bin/python3.6 harvest.py -m topup
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-tx]
command=/usr/bin/python3.6 harvest.py -m tx
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-state]
command=/usr/bin/python3.6 harvest.py -m state
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-bytecode]
command=/usr/bin/python3.6 harvest.py -m bytecode
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[program:harvest-abi]
command=/usr/bin/python3.6 harvest.py -m abi
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=/var/log/supervisor/%(program_name)s.err
