# Please use the following convention when adding a new ABI
## KEY
# The key must be in the format of name_version, for example, fairplay_v1 or fairplay_v2. 
# Please note that the version must be the same format as the version which is used in the DApp endpoint
# For example, note the following DApp URL where v1 is the version in the DApp endpoint URL.
# https://cybermiles.github.io/smart_contracts/FairPlay/v1/dapp/play.html?contract=0x2c...345
# As you can see, the v1 (of the above Dapp endpoint URL) is reflected in the fairplay_v1 abi config below
## VALUE
# The value must be a URL to the "raw" smart contract abi code
[abis]
fairplay_v1 = https://raw.githubusercontent.com/CyberMiles/smart_contracts/master/FairPlay/v1/dapp/FairPlay.abi

[bytecode]
fairplay_v1 = https://raw.githubusercontent.com/CyberMiles/smart_contracts/master/FairPlay/v1/dapp/FairPlay.bin

[blockchain]
rpc = https://testnet-rpc.cybermiles.io:8545

[elasticSearch]
endpoint = search-smart-contract-search-engine-cdul5cxmqop325ularygq62khi.ap-southeast-2.es.amazonaws.com
aws_region = ap-southeast-2
