# Please use the following convention when adding a new ABI ... name_version
# For example, fairplay_v0 or fairplay_v1 (MUST be lower case)

[abis]
fairplay_v0 = https://raw.githubusercontent.com/second-state/smart-contract-search-engine/master/abis/FairPlayv0Test.abi
fairplay_v1 = https://raw.githubusercontent.com/CyberMiles/smart_contracts/master/FairPlay/v1/dapp/FairPlay.abi

[blockchain]
rpc = https://testnet-rpc.cybermiles.io:8545

[elasticSearch]
endpoint = search-smart-contract-search-engine-cdul5cxmqop325ularygq62khi.ap-southeast-2.es.amazonaws.com
aws_region = ap-southeast-2