[blockchain]
rpc = http://localhost:8545
seconds_per_block = 10

[elasticSearch]
endpoint = localhost
aws_region = ap-southeast-2

[masterindex]
all = masterindex

[commonindex]
network = commonindex

[abiindex]
abi = abiindex

[bytecodeindex]
bytecode = bytecodeindex

[ignoreindex]
ignore = ignoreindex

# This can be raised if you explicitly raise the ulimit when starting the harvest.py scripts (as per the documentation)
# ulimit -n 10000
[system]
max_threads = 500

